<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <img id="imgem" src="imagem/fundo do relogio.jpg" alt="alt"/>
    <body>
        <div id="relogio" class="relogi" onload="showTime()"></div>
        <script type="text/javascript" src="javascript.js"></script>

    </body>

    <style>
        .relogi{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #990099;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #17d4fe;
            font-size: 50px;
            letter-spacing: 7px;
            padding: 2rem 4rem;
            width: 400px;
            height: 100px;
            border-radius: 30px;

            font-family: arial;
        }
        img{
            position: absolute;
            height:95%;
            width: 99%;
        }

    </style>

</html>
